{
  "name": "express-people",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "start": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "db: scheme": "psql -U postgres -f db/schema.sql",
    "db:seed": "psql -U postgres -f db/seed.sql"
  },
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
  "dotenv": "^4.21.1",
  "pg-promise": "^11.10.2"
   }
  }
